-- ============================================
-- CATEGORIES (التصنيفات)
-- ============================================
CREATE TABLE categories (
    category_id     INT PRIMARY KEY AUTO_INCREMENT,
    name_ar         VARCHAR(100) NOT NULL,
    description     TEXT NULL,
    is_active       BOOLEAN DEFAULT TRUE,
    sort_order      INT DEFAULT 1,
    created_at      DATETIME DEFAULT NOW(),
    updated_at      DATETIME DEFAULT NOW() ON UPDATE NOW()
);


-- ============================================
-- PRODUCTS (المنتجات)
-- ============================================
CREATE TABLE products (
    product_id       INT PRIMARY KEY AUTO_INCREMENT,
    category_id      INT NOT NULL,
    name_ar          VARCHAR(100) NOT NULL,
    plate_option     ENUM('none', 'fixed', 'choice') DEFAULT 'none',
    is_active        BOOLEAN DEFAULT TRUE,
    sort_order       INT DEFAULT 1,
    created_at       DATETIME DEFAULT NOW(),
    updated_at       DATETIME DEFAULT NOW() ON UPDATE NOW(),
    
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);


-- ============================================
-- SIZES (الأحجام)
-- ============================================
CREATE TABLE sizes (
    size_id      INT PRIMARY KEY AUTO_INCREMENT,
    name_ar      VARCHAR(50) NOT NULL,
    is_active    BOOLEAN DEFAULT TRUE,
    sort_order   INT DEFAULT 1
);


-- ============================================
-- PORTIONS (الحصص)
-- ============================================
CREATE TABLE portions (
    portion_id   INT PRIMARY KEY AUTO_INCREMENT,
    name_ar      VARCHAR(50) NOT NULL,
    multiplier   DECIMAL(3,2) NOT NULL,
    is_active    BOOLEAN DEFAULT TRUE,
    sort_order   INT DEFAULT 1
);


-- ============================================
-- PRODUCT PRICES (أسعار المنتجات)
-- ============================================
CREATE TABLE product_prices (
    price_id     INT PRIMARY KEY AUTO_INCREMENT,
    product_id   INT NOT NULL,
    size_id      INT NULL,
    portion_id   INT NULL,
    price        DECIMAL(10,2) NOT NULL,
    is_active    BOOLEAN DEFAULT TRUE,
    
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (size_id) REFERENCES sizes(size_id),
    FOREIGN KEY (portion_id) REFERENCES portions(portion_id),
    UNIQUE(product_id, size_id, portion_id)
);


-- ============================================
-- PLATE TYPES (أنواع الأطباق)
-- ============================================
CREATE TABLE plate_types (
    plate_id     INT PRIMARY KEY AUTO_INCREMENT,
    name_ar      VARCHAR(50) NOT NULL,
    is_active    BOOLEAN DEFAULT TRUE,
    sort_order   INT DEFAULT 1
);


-- ============================================
-- PRODUCT PLATES (ربط المنتجات بالأطباق)
-- ============================================
CREATE TABLE product_plates (
    id           INT PRIMARY KEY AUTO_INCREMENT,
    product_id   INT NOT NULL,
    plate_id     INT NOT NULL,
    
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (plate_id) REFERENCES plate_types(plate_id),
    UNIQUE(product_id, plate_id)
);


-- ============================================
-- AREAS (المناطق)
-- ============================================
CREATE TABLE areas (
    area_id         INT PRIMARY KEY AUTO_INCREMENT,
    name_ar         VARCHAR(100) NOT NULL,
    delivery_cost   DECIMAL(10,2) DEFAULT 0,
    is_active       BOOLEAN DEFAULT TRUE,
    sort_order      INT DEFAULT 1,
    created_at      DATETIME DEFAULT NOW(),
    updated_at      DATETIME DEFAULT NOW() ON UPDATE NOW()
);


-- ============================================
-- CUSTOMERS (العملاء)
-- ============================================
CREATE TABLE customers (
    customer_id         INT PRIMARY KEY AUTO_INCREMENT,
    customer_name       VARCHAR(100) NOT NULL,
    phone_number        VARCHAR(20) NOT NULL,
    sub_phone_number    VARCHAR(20) NULL,
    whatsapp_number     VARCHAR(20) NULL,
    service_status      ENUM('served', 'not_served') DEFAULT 'served',
    is_active           BOOLEAN DEFAULT TRUE,
    notes               TEXT NULL,
    created_at          DATETIME DEFAULT NOW(),
    updated_at          DATETIME DEFAULT NOW() ON UPDATE NOW(),
    
    INDEX idx_phone (phone_number)
);


-- ============================================
-- CUSTOMER ADDRESSES (عناوين العملاء)
-- ============================================
CREATE TABLE customer_addresses (
    address_id      INT PRIMARY KEY AUTO_INCREMENT,
    customer_id     INT NOT NULL,
    area_id         INT NOT NULL,
    address_details TEXT NULL,
    label           VARCHAR(50) NULL COMMENT 'مثل: البيت، الشغل',
    is_default      BOOLEAN DEFAULT FALSE,
    is_active       BOOLEAN DEFAULT TRUE,
    created_at      DATETIME DEFAULT NOW(),
    
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE CASCADE,
    FOREIGN KEY (area_id) REFERENCES areas(area_id),
    INDEX idx_customer (customer_id)
);


-- ============================================
-- USERS (المستخدمين)
-- ============================================
CREATE TABLE users (
    user_id         INT PRIMARY KEY AUTO_INCREMENT,
    username        VARCHAR(50) NOT NULL UNIQUE,
    password_hash   VARCHAR(255) NOT NULL,
    full_name       VARCHAR(100) NOT NULL,
    role            ENUM('admin', 'call_center', 'order_reviewer') NOT NULL,
    is_active       BOOLEAN DEFAULT TRUE,
    last_active     DATETIME NULL,
    created_at      DATETIME DEFAULT NOW(),
    updated_at      DATETIME DEFAULT NOW() ON UPDATE NOW()
);


-- ============================================
-- DAY PERIODS (فترات التوصيل)
-- ============================================
CREATE TABLE day_periods (
    period_id       INT PRIMARY KEY AUTO_INCREMENT,
    category_id     INT NOT NULL,
    name_ar         VARCHAR(50) NULL COMMENT 'مثل: صباحي، مسائي',
    start_hour      TIME NOT NULL,
    end_hour        TIME NOT NULL,
    max_capacity    INT NOT NULL DEFAULT 0,
    is_active       BOOLEAN DEFAULT TRUE,
    sort_order      INT DEFAULT 1,
    
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);


-- ============================================
-- EID DAYS (أيام العيد)
-- ============================================
CREATE TABLE eid_days (
    day_id      INT PRIMARY KEY AUTO_INCREMENT,
    day_name    VARCHAR(50) NOT NULL,
    day_date    DATE NOT NULL,
    is_active   BOOLEAN DEFAULT TRUE,
    created_at  DATETIME DEFAULT NOW(),
    
    INDEX idx_date (day_date)
);


-- ============================================
-- EID DAY PERIODS (فترات أيام العيد)
-- ============================================
CREATE TABLE eid_day_periods (
    id                INT PRIMARY KEY AUTO_INCREMENT,
    eid_day_id        INT NOT NULL,
    period_id         INT NOT NULL,
    max_capacity      INT NOT NULL,
    current_orders    INT NOT NULL DEFAULT 0,
    available_amount  INT GENERATED ALWAYS AS (max_capacity - current_orders) STORED,
    is_active         BOOLEAN DEFAULT TRUE,
    
    FOREIGN KEY (eid_day_id) REFERENCES eid_days(day_id) ON DELETE CASCADE,
    FOREIGN KEY (period_id) REFERENCES day_periods(period_id),
    UNIQUE(eid_day_id, period_id),
    
    CHECK (current_orders <= max_capacity),
    CHECK (current_orders >= 0)
);


-- ============================================
-- ORDERS (الطلبات)
-- ============================================
CREATE TABLE orders (
    order_id          INT PRIMARY KEY AUTO_INCREMENT,
    order_number      VARCHAR(20) UNIQUE NOT NULL,
    customer_id       INT NOT NULL,
    address_id        INT NULL,
    order_date        DATETIME DEFAULT NOW(),
    delivery_date     DATE NULL,
    delivery_time     TIME NULL,
    eid_day_period_id INT NULL,
    
    -- الحقول المالية
    subtotal          DECIMAL(10,2) DEFAULT 0,
    delivery_cost     DECIMAL(10,2) DEFAULT 0,
    total_cost        DECIMAL(10,2) DEFAULT 0,
    paid_amount       DECIMAL(10,2) DEFAULT 0,
    remaining_amount  DECIMAL(10,2) DEFAULT 0,
    
    -- الحالات
    payment_status    ENUM('unpaid', 'partial', 'paid', 'refunded') DEFAULT 'unpaid',
    status            ENUM('pending', 'confirmed', 'preparing', 'ready', 'delivered', 'cancelled') DEFAULT 'pending',
    
    notes             TEXT NULL,
    created_by        INT NULL,
    reviewed_by       INT NULL,
    created_at        DATETIME DEFAULT NOW(),
    updated_at        DATETIME DEFAULT NOW() ON UPDATE NOW(),
    
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (address_id) REFERENCES customer_addresses(address_id),
    FOREIGN KEY (eid_day_period_id) REFERENCES eid_day_periods(id),
    FOREIGN KEY (created_by) REFERENCES users(user_id),
    FOREIGN KEY (reviewed_by) REFERENCES users(user_id),
    
    INDEX idx_order_number (order_number),
    INDEX idx_customer (customer_id),
    INDEX idx_status (status),
    INDEX idx_payment_status (payment_status),
    INDEX idx_delivery_date (delivery_date)
);


-- ============================================
-- ORDER ITEMS (عناصر الطلب)
-- ============================================
CREATE TABLE order_items (
    item_id          INT PRIMARY KEY AUTO_INCREMENT,
    order_id         INT NOT NULL,
    product_price_id INT NOT NULL,
    plate_id         INT NULL,
    quantity         INT NOT NULL DEFAULT 1,
    unit_price       DECIMAL(10,2) NOT NULL COMMENT 'السعر وقت الطلب',
    item_subtotal    DECIMAL(10,2) GENERATED ALWAYS AS (unit_price * quantity) STORED,
    notes            TEXT NULL,
    created_at       DATETIME DEFAULT NOW(),
    
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_price_id) REFERENCES product_prices(price_id),
    FOREIGN KEY (plate_id) REFERENCES plate_types(plate_id),
    
    INDEX idx_order (order_id)
);


-- ============================================
-- ORDER PAYMENTS (دفعات الطلبات)
-- ============================================
CREATE TABLE order_payments (
    payment_id      INT PRIMARY KEY AUTO_INCREMENT,
    order_id        INT NOT NULL,
    amount          DECIMAL(10,2) NOT NULL,
    payment_type    ENUM('payment', 'refund') DEFAULT 'payment',
    payment_method  ENUM('cash', 'visa') DEFAULT 'cash' COMMENT 'cash=فرع، visa=أونلاين',
    payment_date    DATETIME DEFAULT NOW(),
    received_by     INT NULL,
    notes           TEXT NULL,
    created_at      DATETIME DEFAULT NOW(),
    
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (received_by) REFERENCES users(user_id),
    
    INDEX idx_order (order_id),
    INDEX idx_date (payment_date),
    INDEX idx_received_by (received_by)
);


-- ============================================
-- ACTIVITY LOGS (سجل النشاطات)
-- ============================================
CREATE TABLE activity_logs (
    log_id          BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id         INT NULL,
    action_type     ENUM(
                        'login', 
                        'logout', 
                        'create', 
                        'update', 
                        'delete', 
                        'status_change',
                        'view',
                        'export',
                        'other'
                    ) NOT NULL,
    entity_type     VARCHAR(50) NULL COMMENT 'اسم الجدول',
    entity_id       INT NULL COMMENT 'ID السجل المتأثر',
    old_values      JSON NULL,
    new_values      JSON NULL,
    description     TEXT NULL,
    ip_address      VARCHAR(45) NULL,
    user_agent      VARCHAR(500) NULL,
    created_at      DATETIME DEFAULT NOW(),
    
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    
    INDEX idx_user (user_id),
    INDEX idx_entity (entity_type, entity_id),
    INDEX idx_action (action_type),
    INDEX idx_created (created_at)
);



-- ============================================
-- WHATSAPP LOGS (سجل الرسائل المرسلة)
-- ============================================
CREATE TABLE whatsapp_logs (
    log_id          INT PRIMARY KEY AUTO_INCREMENT,
    order_id        INT NULL,
    customer_id     INT NOT NULL,
    message_body    TEXT NOT NULL,
    status          ENUM('pending', 'sent', 'failed') DEFAULT 'pending',
    sent_at         DATETIME NULL,
    sent_by         INT NULL,
    error_message   TEXT NULL,
    created_at      DATETIME DEFAULT NOW(),
    
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (sent_by) REFERENCES users(user_id),
    
    INDEX idx_order (order_id),
    INDEX idx_customer (customer_id),
    INDEX idx_status (status)
);